<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fffefe;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        
        .form-container {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 100%;
            max-width: 600px; /* Optional: to control the max width of the form */
            background-color: white;
            /* border: none; */
            box-shadow: none;
        }


        .hidden {
            display: none;
        }

        #street-name-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #F-correct {
            accent-color: #D85727;
        }

        #M-correct {
            accent-color: #229ecb;
        }

        #O-correct {
            accent-color: gray;
        }

        .disabled {
            color: #aaa;
            text-decoration: line-through;
        }

        button[type="submit"] {
            background-color: #229ecb;
            border: none;
            transition: all 0.3s ease-in-out;
            height: 36px;
        }

        button[type="submit"]:hover {
            background-color: #D85727;
        }

    </style>
</head>
<body>

    <div class="container h-100 d-flex justify-content-center align-items-center">
        <div class="form-container">
            <form action="https://docs.google.com/forms/d/e/1FAIpQLSe8d9h7pOgP_Y6oLZ439w-pBMBMK7cBsPtB8taH5y8eitlSTw/formResponse" method="post">
                <div id="street-name-title">test</div>

                <div class="form-group hidden">
                    <label for="city-form">Cidade</label>
                    <input type="text" class="form-control" name="entry.790229745" id="city-form">
                </div>

                <div class="form-group hidden">
                    <label for="street-id-form">ID Rua</label>
                    <input type="text" class="form-control" name="entry.216859079" id="street-id-form">
                </div>

                <div class="form-group hidden">
                    <label for="street-name-form">Rua</label>
                    <input type="text" class="form-control" name="entry.1578868536" id="street-name-form">
                </div>

                <div class="form-group radio-buttons hidden">
                    <label>Qual a classificação atual?</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="entry.1057288211" id="M-current" value="M">
                        <label class="form-check-label" for="M-current">Homem</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="entry.1057288211" id="F-current" value="F">
                        <label class="form-check-label" for="F-current">Mulher</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="entry.1057288211" id="O-current" value="O">
                        <label class="form-check-label" for="O-current">Outro</label>
                    </div>
                </div>

                <div class="form-group radio-buttons">
                    <label>Qual seria a classificação correta?</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="entry.2055427973" id="M-correct" value="M" required>
                        <label class="form-check-label" for="M-correct">Homem</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="entry.2055427973" id="F-correct" value="F">
                        <label class="form-check-label" for="F-correct">Mulher</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="entry.2055427973" id="O-correct" value="O">
                        <label class="form-check-label" for="O-correct">Outro</label>
                    </div>
                </div>

                <div class="form-group">
                    <label for="comment">Comentário (opcional)</label>
                    <textarea class="form-control" name="entry.152395503" rows="5" id="comment"></textarea>
                </div>

                <button type="submit" class="btn btn-primary btn-block">Enviar</button>
            </form>
        </div>
    </div>


    <script>

        // get parameters
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString)
        const streetName = urlParams.get('streetName')
        const streetId = urlParams.get('streetId')
        const cityName = urlParams.get('cityName')
        const currentCategory = urlParams.get('currentCategory')
        


        // const streetName = 'Rua dos Téstes'
        // const streetId = '123456'
        // const cityName = 'Curitiba'
        // const currentCategory = 'F'

        const currentCategoryLong = (currentCategory == 'M') ? 'Homem' : ((currentCategory == 'F') ? 'Mulher' : 'Outro')
        // prepare form
        document.getElementById('street-name-title').innerHTML = `${streetName} (${currentCategoryLong})`

        const cityForm = document.getElementById('city-form')
        cityForm.value = cityName

        const streetIdForm = document.getElementById('street-id-form')
        streetIdForm.value = streetId

        const streetNameForm = document.getElementById('street-name-form')
        streetNameForm.value = streetName

        const currentCategoryForm = document.getElementById(`${currentCategory}-current`).checked = true;

        const correctCategoryForm = document.getElementById(`${currentCategory}-correct`).disabled = true;
        document.querySelector(`label[for="${currentCategory}-correct"]`).classList.add('disabled');

    </script>

</body>

</html>